# SPDX-FileCopyrightText: 2021  GNOME Foundation
# SPDX-License-Identifier: CC0-1.0

include pyproject.toml
include pytest.ini
include CHANGES.md README.md meson.build gi-docgen.pc.in
include gi-docgen.py
include .flake8
include .green
include .reuse/dep5
include CONTRIBUTING.md
include LICENSES/*.txt
include code-of-conduct.md
include docs/*.1
include docs/*.css
include docs/*.png
include docs/*.py
include docs/*.svg
include docs/Makefile
include examples/*.js
include examples/*.toml
include test/*.py
include meson_options.txt
recursive-include docs *.rst
recursive-include gidocgen/templates *
recursive-include test/gir *
